name: CI

on:
  push:
    branches:
      - master
      - 'dev/**'
  pull_request:

jobs:
  test:
    strategy:
      matrix:
        python-version: [3.8, 3.9, '3.10', '3.11']
        os: [ubuntu-latest, macos-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    defaults:
      run:
        # setup-miniconda
        # shell: bash -el {0}
        # micromamba
        shell: bash -l {0}

    steps:
      - uses: actions/checkout@v2

      # there is a tradeoff here: adding mamba increases the runtime of this step
      # e.g on windows and mac it takes ~4mins, on ubuntu ~1m40s
      # but removing it increases the runtime when installing dependencies since conda
      # is slow.
      # - name: Set up Python ${{ matrix.python-version }}
      #   uses: conda-incubator/setup-miniconda@v2
      #   with:
      #     python-version: ${{ matrix.python-version }}
      #     mamba-version: "*"
      #     channels: conda-forge,defaults
      #     channel-priority: true

      - name: Install Conda environment with Micromamba
        uses: mamba-org/provision-with-micromamba@main
        with:
          environment-file: deleteme.yml
          environment-name: test

      - name: Get Date
        id: get-date
        run: echo "today=$(/bin/date -u '+%Y%m%d')" >> $GITHUB_OUTPUT
        shell: bash

      # TODO: possibly add python version to the cache?
      - name: Cache Conda env
        uses: actions/cache@v2
        with:
          path: ${{ env.CONDA }}/envs
          key:
            conda-${{ runner.os }}--${{ runner.arch }}--${{
            steps.get-date.outputs.today }}-${{
            hashFiles('extras.dev.yml') }}-${{ env.CACHE_NUMBER
            }}
        env:
          # Increase this value to reset cache if etc/example-environment.yml has not changed
          CACHE_NUMBER: 3
        id: cache

      - name: Lint
        run: |

          # which python
          # conda activate test
          # which python
          python -m pip install --upgrade pip pkgmt
          pkgmt lint

      # maybe add "pip install ." to the cache as well?
      # but we should ensure we only cache the dependencies and not the package
      # source code, otherwise we'll be testing the package in the cache
      - name: Install dependencies
        run: |

          # which python
          eval "$(conda shell.bash hook)"
          conda info --envs
          conda activate /home/runner/micromamba-root/envs/test
          # which python

          pip install .
          # check package is importable
          python -c "import sql"
          # ensure we upgrade sqlalchemy (pip solver might install sqlalchemy 1.x)
          pip install sqlalchemy -U


      - name: Install dev dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: |

          eval "$(conda shell.bash hook)"
          conda activate /home/runner/micromamba-root/envs/test
          # conda is too slow! but mamba takes too long to install!
          mamba env update -f extras.dev.yml -n test

      - name: Test with pytest
        run: |

          eval "$(conda shell.bash hook)"
          conda activate /home/runner/micromamba-root/envs/test
          # ensure we're running sqlalchemy 2
          python -c "import sqlalchemy; assert int(sqlalchemy.__version__.split('.')[0]) == 2"
          # run unit tests
          pytest --durations-min=5 --ignore=src/tests/integration

  # test-sqlalchemy-v1:
  #   strategy:
  #     matrix:
  #       python-version: ['3.11']
  #       os: [ubuntu-latest, macos-latest, windows-latest]

  #   runs-on: ${{ matrix.os }}

  #   steps:
  #     - uses: actions/checkout@v2

  #     - name: Set up Python ${{ matrix.python-version }}
  #       uses: actions/setup-python@v2
  #       with:
  #         python-version: ${{ matrix.python-version }}

  #     - name: Lint
  #       run: |
  #         python -m pip install --upgrade pip pkgmt
  #         pkgmt lint

  #     - name: Install dependencies
  #       run: |
  #         pip install "sqlalchemy<2"
  #         pip install ".[dev]"

  #     - name: Test with pytest
  #       run: |
  #         # ensure we're running sqlalchemy 1
  #         python -c "import sqlalchemy; assert int(sqlalchemy.__version__.split('.')[0]) == 1"
  #         # run tests
  #         pytest --durations-min=5 --ignore=src/tests/integration

  # # run: pkgmt check
  # check:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: Set up Python ${{ matrix.python-version }}
  #       uses: actions/setup-python@v2
  #       with:
  #         python-version: '3.10'

  #     - name: Install dependencies
  #       run: |
  #         python -m pip install --upgrade pip
  #         pip install 'pkgmt[check]'

  #     - name: Check project
  #       run: |
  #         pkgmt check
